<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&display=swap" rel="stylesheet">
    <style>
        .button1, .button2 {
    
    /* 생략 */
    margin: 0 auto;
    padding: 0.5rem 1rem;
    background-color: #556B2F;
    color: black;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    vertical-align: center;
    display: inline-block;
    width: auto;
    
  
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

    cursor: pointer;

    transition: 0.5s;
  }
    
  .button1:active,
  .button1:hover,
  .button1:focus,
    .button2:active,
    .button2:hover,
    .button2:focus {
  background: var(--button-hover-bg-color);
  font:var(--button-hover-font-color);
  font-weight: 700;
  outline: 0;
}
.button1:disabled,
.button2:disabled {
  opacity: 0.5;
  font-weight: 700;
}
.grader{
  margin: 0 auto;
    padding: 0.5rem 1rem;
    background-color: #556B2F;
    color: black;
    font-family: "Noto Sans KR", sans-serif;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    vertical-align: center;
    display: inline-block;
    width: auto;
    
  
    border: none;
    border-radius: 4px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

    cursor: pointer;

    transition: 0.5s;
}
.grader:active,
.grader:hover,
.grader:focus
    {
  background: var(--button-hover-bg-color);
  font:var(--button-hover-font-color);
  font-weight: 700;
  outline: 0;
}
.grader:disabled {
  opacity: 0.5;
  font-weight: 700;
}
.grade{
    width: 140px;
}

.start{
    width: 400px;
    height: 800px;
    align-items: center;
    margin: auto;
    border-radius: 10px;  
    text-align: center; 
    
}   
.start11{
  width: 164px;
  height: 300px;
  align-items: center;
  margin: auto;
  border-radius: 10px;  
  text-align: center; 
  background: url('https://postfiles.pstatic.net/MjAyMjA2MjlfMjA3/MDAxNjU2NTEwODY3NTMy.BO35Q-MH2CzxLIIzQ_vGpYBYBFiY8Iz8el99HDJEEuEg.whqFCZpflyp_emPpvHKLYkJVuwEOZbIvOlcTSs-Og3cg.PNG.oopsxxx/008.png?type=w966');
  background-position: center;
  background-repeat: no-repeat;
}   
.start-1{
  width: 400px;
  height: 800px;
  align-items: center;
  margin: auto;
  justify-self: center;  
  align-items: center;

  
}

.start-11{
  width: 164px;
  height: 300px;
  align-items: center;
  margin: auto;
  font-family: "Noto Sans KR", sans-serif;
  border-radius: 10px;  
  text-align: center; 
  background: url('https://postfiles.pstatic.net/MjAyMjA2MjlfMjA3/MDAxNjU2NTEwODY3NTMy.BO35Q-MH2CzxLIIzQ_vGpYBYBFiY8Iz8el99HDJEEuEg.whqFCZpflyp_emPpvHKLYkJVuwEOZbIvOlcTSs-Og3cg.PNG.oopsxxx/008.png?type=w966');
  background-position: center;
  justify-self: center;  
  background-repeat: no-repeat;
}

.thep1{
  text-align: center;
  font-weight: 700;
  font-size: 40px;
}
.step1{
  width: 164px;
  height: 300px;
  align-items: center;
  margin: auto;
  border-radius: 10px;  
  text-align: center; 
  background: url('https://postfiles.pstatic.net/MjAyMjA2MjlfMjA3/MDAxNjU2NTEwODY3NTMy.BO35Q-MH2CzxLIIzQ_vGpYBYBFiY8Iz8el99HDJEEuEg.whqFCZpflyp_emPpvHKLYkJVuwEOZbIvOlcTSs-Og3cg.PNG.oopsxxx/008.png?type=w966');
  background-position: center;
  background-repeat: no-repeat;
}
p{
  text-align: center;
  font-family: 'Noto Sans KR', sans-serif;
}
@font-face {
  font-family: 'NotoKrB';
  font-style: normal;
  font-weight: 700;
  src: local('Noto Sans Bold'), local('NotoSans-Bold'), url(/fonts/NotoSans-Bold.eot);
  src: url(/fonts/NotoSans-Bold.eot?#iefix) format('embedded-opentype'),
  url(/fonts/NotoSans-Bold.woff2) format('woff2'),
  url(/fonts/NotoSans-Bold.woff) format('woff');
  }
.grade, grader{
  margin:0 auto;
  
}
    </style>
    <title>두근두근 미신시</title>
</head>
<body class="body1">
    <!----- pys-onClick은 파이썬 함수 실행----->
    <py-script>
height = Element("height").value
weight = Element("weight").value
want_grade = Element("start-1")
result = Element("result")
height = float(height)
weight = float(weight)
bmi = ((weight/height)/height)/10000
grade = 1
def 의무군인(*args):
    if (height <= 140):
        grade = 6
        result.element.innerText="당신은 6등급입니다.!"
        
    </py-script>
    <div class = 'start' id = 'start'>
        <div class = 'start11'>
            
        </div>
        <button onclick="군인()" class="button1">의무군인(1년 6개월)</button><br></br>
        <button onclick="get2()" class="button2">직업군인</button>
    </div>
    <div class = 'start-1' id = 'start-1'>
        <div class = 'start-11'></div>
        <p class="thep1">몇 급을 원하시나요?</p>
        <p>1 ~ 3급: 현역입대</p>
        <p>4급: 보충역(공익, 훈련받아야함)</p>
        <p>5급: 전시근로역(전쟁시, 근로역)</p>
        <p>6급: 병역문제</p>    
        <p>7급: 재신검</p>
        <input name = 'grde' type="number" placeholder = "숫자로 입력" min = '1' max="7" id = 'grade' class = 'grade'><br></br>
        <button onclick="get1_1()" class="grader">다음</button>        
    </div>
    <div id = 'step1'>
        <div class = 'step1'></div>
        <p>키가 몇이신가요?</p>
        <input type="number"  placeholder="cm단위로 입력" id = "height">
        <p>몸무게가 몇인가요?</p>
        <input type="number" placeholder="kg단위로 입력" id = "weight">
        <button onclick="final()" pys-onClick="의무군인">다음</button>
    </div>
    <div id = 'final'>
        <p>결과</p>
        <h3 id="result"></h3>
        
    </div>
    <script>
        document.getElementById('step1').style.display='none';
        document.getElementById('final').style.display='none';
        document.getElementById('start-1').style.display='none';

        function 군인(){
            document.getElementById('start').style.display= 'none';
            document.getElementById('start-1').style.display= 'block';
        }
        function get2(){
            document.getElementById('start').style.display= 'none';
            document.getElementById('step1').style.display= 'block';
        }
        
        function get1_1(){
            var f = document.getElementById('grade').value;
            if(f == ''){
                alert('원하시는 등급을 입력해주세요');
                
            }
            else{
                document.getElementById('start-1').style.display='none';
                document.getElementById('step1').style.display='block';
            }
        }
        function final(){
            var hei = document.getElementById('height').value;
            var wei = document.getElementById('weight').value;
            if (hei == '' && wei ==''){
                alert('키나 몸무게를 다시 입력해주세요')
            }
            else{
            document.getElementById('step1').style.display='none';
            document.getElementById('final').style.display='block';
            }
        }
    </script>
</body>
</html>
